#######################################################################
# Common 
#######################################################################
jsp.title.system=\u9501\u5FC6\u540C\u5B66\u5F55\u7BA1\u7406\u7CFB\u7EDF
jsp.body.left.search=\u641C\u7D22\u83DC\u5355....
jsp.body.login.exit=\u9000\u51FA